name: dna-lm
channels:
  - nvidia
  - bioconda
  - conda-forge
  - nodefaults
  - defaults
dependencies:
  - pytorch::pytorch=2.2
  - pytorch::torchvision
  - pytorch::torchaudio
  - pytorch::torchtext
  - pytorch::pytorch-cuda=12.1
  - pytorch-lightning==1.8.6
  - awscli
  - htop
  - gh
  - git
  - ca-certificates
  - certifi
  - openssl
  - jupyterlab
  - jupyter
  - ipywidgets
  - git-lfs
  - torchinfo
  - typer
  - wandb
  - numpy
  - numba
  - hydra-core
  - timm
  - einops
  - opt_einsum
  - pyfaidx
  - polars
  - loguru
  - memray
  - omegaconf
  - tqdm
  - rich
  - scikit-learn
  - rich
  - datasets
  - transformers
  - seaborn
  - pysam
  - pip
  - py-spy
  - memray
  - rsync
  - pip:
    - genvarloader
    - causal-conv1d>=1.1.3
    - mamba-ssm>=1.1.3
    - numerize
    - liftover
    - genomic-benchmarks
